<html>
<head>
<title>My first styled page</title>
<style type="text/css">
body{
    padding-left: 11em;
    font-family: Georgia, "Times New Roman", Times, serif;
      color: purple;
	  background-color: LightGray }
	ul.navbar {
	    list-styled-type: none;
		padding: 0;
		margin: 0;
	    position: absolute;
		top: 2em;
		left: 1em;
		width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
	ul.navbar li {
	 background: white;
	 margin: 0.5em 0;
	 padding: 0.3em;
	 border-right: 1em solid black }
	 
	 ul.navbar a {
	   text-decoration: none }
	 a:link {
	   color: blue }
	 a: visited {
	     color: purple }
     address {
	      margin-top: 1em;
		  padding-top: 1em;
		  border-top: thin dotted }
</style>
</head>
 <body>
<ul class= "navbar">
    <li><a href="index.html">Home Page</a>
    <li><a href="mytown.html">My Town</a>
    <li><a href="musings.html">Musings</a>
    <li><a href="links.html">Links</a>
	</ul>
	<h1>My Town</h1>
	<p>I am living in Etobicoke. Etobicoke has over 100 parks and recreational facilities,
	including several colleges, golf courses and bike paths. There are also many shopping malls, restaurants 
	and theatres in the area that provide residents with plenty of options 
	for entertainment on weekends or nights out with friends.</p>
	<img height='300' src='humbercollege.jpeg'/>
	<img height='300' src='library.jpg'/>
	</body>
 </html>